# gflow

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/gsralex/gflow/common/: CommonException.java
common/src/main/java/com/gsralex/gflow/common/constant/: ActionConstants.java  ResponseCode.java
common/src/main/java/com/gsralex/gflow/common/entity/: Flow.java  FlowExecution.java  FlowJob.java  FlowJobExecution.java
common/src/main/java/com/gsralex/gflow/common/entity/api/: FlowResponse.java  RestResponse.java
common/src/main/java/com/gsralex/gflow/common/enums/: JobStatus.java
common/src/main/java/com/gsralex/gflow/common/exception/: CommonException.java
common/src/main/java/com/gsralex/gflow/common/mapper/: FlowExecutionMapper.java  FlowJobExecutionMapper.java  FlowJobMapper.java  FlowMapper.java
common/src/main/java/com/gsralex/gflow/common/spring/: SpringContextUtils.java
executor/: pom.xml
executor/src/main/java/com/gsralex/gflow/executor/: Application.java  ExecuteNode.java  FlowExecutor.java  FlowExecutorState.java
executor/src/main/java/com/gsralex/gflow/executor/configuration/: ExecutorConfig.java
executor/src/main/java/com/gsralex/gflow/executor/controller/: ExecutorController.java  ExecutorExceptionHandler.java
executor/src/main/java/com/gsralex/gflow/executor/executors/: AbstractJobExecutor.java  JobExecutor.java  ShellJobExecutor.java
executor/src/main/java/com/gsralex/gflow/executor/service/: FlowExecutorService.java
executor/src/main/resources/: application.properties
executor/src/test/java/com/gsralex/gflow/executor/: FlowExecutorStateTest.java
executor/src/test/java/com/gsralex/gflow/executor/service/: ExecutorSuit.java
scheduler/: pom.xml
scheduler/src/main/java/com/gsralex/gflow/scheduler/: Application.java
scheduler/src/main/java/com/gsralex/gflow/scheduler/configuration/: Config.java  RibbonConfig.java
scheduler/src/main/java/com/gsralex/gflow/scheduler/controller/: ExecutorChangeListener.java  ExecutorClient.java  RestConfiguration.java  SchedulerController.java
scheduler/src/main/java/com/gsralex/gflow/scheduler/controller/req/: ExecuteFlowReq.java
scheduler/src/main/java/com/gsralex/gflow/scheduler/service/: FlowExecutionService.java
scheduler/src/main/resources/: application.properties
src/main/java/com/gsralex/gflow/common/: FlowAction.java
src/main/java/com/gsralex/gflow/common/config/: GFlowConfig.java  MyBatisPlusConfig.java
src/main/java/com/gsralex/gflow/common/constant/: ActionConstants.java
src/main/java/com/gsralex/gflow/common/enums/: JobType.java
src/main/java/com/gsralex/gflow/common/message/: ByteBufUtils.java  GFlowMessage.java  GFlowRequest.java  GFlowResponse.java  JsonDecoder.java  JsonEncoder.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/gsralex/gflow/common/request/: CreateFlowRequest.java
src/main/java/com/gsralex/gflow/common/spring/: SpringContextUtils.java
src/main/java/com/gsralex/gflow/entity/: Flow.java  FlowExecution.java  FlowJob.java  FlowJobExecution.java
src/main/java/com/gsralex/gflow/executor/: ExecuteNode.java  ExecutorConfig.java  ExecutorServer.java  ExecutorTest.java  FlowExecutor.java  FlowExecutorState.java  FlowParam.java  JobParam.java
src/main/java/com/gsralex/gflow/executor/client/: ExecutorClient.java
src/main/java/com/gsralex/gflow/executor/executors/: AbstractJobExecutor.java  JobExecutor.java  ShellJobExecutor.java
src/main/java/com/gsralex/gflow/executor/handler/: ExecutorClientHandler.java  ExecutorHandler.java  ExecutorServerHandler.java
src/main/java/com/gsralex/gflow/executor/server/: ExecutorServer.java
src/main/java/com/gsralex/gflow/executor/service/: ExecutorService.java
src/main/java/com/gsralex/gflow/mapper/: FlowExecutionMapper.java  FlowJobExecutionMapper.java  FlowJobMapper.java  FlowMapper.java
src/main/java/com/gsralex/gflow/scheduler/: ParamSubstitutor.java  SchedulerConfig.java  SchedulerServer.java  Test.java
src/main/java/com/gsralex/gflow/scheduler/client/: ExecutorClient.java  ExecutorClientManager.java  FirstClientHandler.java
src/main/java/com/gsralex/gflow/scheduler/handler/: ExecutorHandler.java
src/main/java/com/gsralex/gflow/scheduler/service/: FlowExecutionService.java
src/main/resources/: application.properties
src/main/test/com/gsralex/gflow/executor/: ExecutorSuit.java
