datasource.url=jdbc:mysql://sql.w45.vhostgo.com:3306/hntqg
datasource.username=hntqg
datasource.password=X3d8c7j6x99
datasource.driver-class-name=com.mysql.jdbc.Driver


#gflow

gflow.executor.port=8081