## server
server.port=8098


#jdbc
spring.datasource.url=jdbc:mysql://sql.w45.vhostgo.com:3306/hntqg
spring.datasource.username=hntqg
spring.datasource.password=X3d8c7j6x99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##eureka
#指定环境
eureka.environment=work
#不注册
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.eviction-interval-timer-in-ms=10000

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/gsralex/gflow/common/repository/.xml
mybatis-plus.type-aliases-package=com.gsralex.gflow.common.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true