server.port= 8099


spring.application.name= executor

#jdbc
spring.datasource.url=jdbc:mysql://sql.w45.vhostgo.com:3306/hntqg
spring.datasource.username=hntqg
spring.datasource.password=X3d8c7j6x99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


eureka.instance.instance-id=${spring.application.name}_${server.port}
# 访问路径可以显示 IP
eureka.instance.prefer-ip-address= true
# 不注册
#eureka.client.register-with-eureka=false
# 注册中心访问地址
eureka.client.service-url.defaultZone= http://localhost:8098/eureka/